{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "Simple static site generator",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js"
  },
  "dependencies": {
    "marked": "^4.0.0",
    "front-matter": "^4.0.0",
    "fs-extra": "^10.0.0",
    "live-server": "^1.2.1"
  }
} 